{
  "Facebook": {
    "VerifyToken": "YOUR_WEBHOOK_VERIFY_TOKEN",
    "AppSecret": "YOUR_FB_APP_SECRET",
    "PageId": "YOUR_PAGE_ID",
    "PageAccessToken": "GET_FROM_FB_DEVELOPER_PORTAL"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "raw_events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
